# Codachin

./: Codachin.sln  README.md
Codachin/: CLIOptions.cs  Codachin.csproj  CommandLineOptions.cs  OperationManager.cs  Program.cs  Startup.cs
Codachin.API/: Codachin.API.csproj  Program.cs  Startup.cs
Codachin.API/Controllers/: GitContoller.cs
Codachin.API/Dto/: PagedResponse.cs  Response.cs
Codachin.API/Properties/: launchSettings.json
Codachin.Services/: Codachin.Services.csproj  GitApiService.cs  GitCliService.cs  GitUrlValidator.cs  HttpNetWrapper.cs  IUrlValidator.cs
Codachin.Services/Entities/: Commit.cs  PaginationFilter.cs
Codachin.Services/Exceptions/: GitException.cs
Codachin.Services/Interfaces/: IGitService.cs  IHttpNetWrapper.cs  IUrlValidator.cs
Codachin.Services/dto/: Branch.cs  Commit.cs
Codachin.Test/: Codachin.Test.csproj  ProgramTest.cs  UnitTest1.cs  UrlValidatorTest.cs
Codachin.Test/CLI/: StartupTest.cs
Codachin.Test/Services/: GitApiServiceTest.cs
Codachin/Properties/: launchSettings.json
apiExec/: Codachin.API.deps.json  web.config
